DB_DRIVER=postgres
DB_SOURCE=postgresql://postgres:123%40123A@localhost:5432/simple_bank?sslmode=disable
MIGRATION_URL=file://db/migrations
HTTP_SERVER_ADDRESS=0.0.0.0:7777
GRPC_SERVER_ADDRESS=0.0.0.0:9999
TOKEN_SYMMECTRIC_KEY=b6520fd092de836b173e84ac58555433
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h